{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "overrides": [
    {
      "files": ["backend/**/*.py"],
      "options": {
        "printWidth": 100,
        "useTabs": false
      }
    },
    {
      "files": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
      "options": {
        "parser": "yaml"
      }
    },
    {
      "files": [".do/**/*.yml", ".do/**/*.yaml"],
      "options": {
        "parser": "yaml"
      }
    }
  ]
}
